<!DOCTYPE html>
<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Paul Naylor's Portolio</title>

<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript">
    swfobject.registerObject("fighter_plane", "9.0.0", "js/expressInstall.swf");
</script>

</head>

<body>

<div>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="480" height="420" id="fighter_plane">
        <param name="movie" value="js/FighterPlane.swf">
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="js/FighterPlane.swf" width="480" height="420">
        <!--<![endif]-->
            <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player">
            </a>
        <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
    </object>
    <br>
    <div style="font-size:small; margin-top: -35px; margin-left: auto; margin-right: auto">
        mouse move, click to shoot</div>
</div>

</body></html>