<!DOCTYPE html>
<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Paul Naylor's Portolio</title>

<link rel="stylesheet" href="css/main.css">
<script src="js/jquery.js"></script>
<script src="js/header.js"></script>

<script type="text/javascript">
    $('#welcome').attr("id","current");
</script>

</head>

<body>

<div id="section">
    <h3>Greetings,</h3>
    <p>
        <span style="font-size: normal;">
        I am currently finishing my honors thesis and bachelor's in computer science
        at the University of Oregon. My thesis project focuses on 3D graphics in the
        browser with WebGL and HTML5. Recently, I worked as a web application developer
        for over a year at
        <a href="https://www.epiconline.org" target="_blank">EPIC Online</a>,
        developing web
        <a href="https://collegeready.epiconline.org/portal/public" target="_blank">tools</a> and
        services for school districts across the country and the College Board.
		Beyond that, I have also been doing some web work with
        <a href="http://www.madottergames.com" target="_blank">Mad Otter Games</a>.
        </span>
    </p>
    <p>
        My interests include:
        <ul>
            <li>Next gen web technologies and games</li>
            <li>Education and social web tools</li>
			<li>Virtual worlds and simulations</li>
        </ul>
    </p>
    <p>
        During my time studying computer science in university, my focus has primarily
        been web, software, and simulation development, networking, graphics, and parallel
        hpc. Currently, most of my samples here are the more visual and traditional C++
        projects from school. I hope to add new web based projects soon, when time abides.
    </p>
    <p>
        My deep science and liberal arts education has included deep and wide study in
        mathematics, physics, Asian studies, human physiology, and environmental science.
    </p>
</div>

</body></html>